# Renombra el archivo a .env

PORT=TU_PUERTO
SECRERKEY=TU_SECRET_KEY
DBCONNECTION=TU_CONEXION_DB
CLOUDINARY_CLOUD_NAME=TU_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=TU_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=TU_CLOUDINARY_API_SECRET